<html>

    <head>

        <style type="text/css"> 
            
			*{font-size:22px;font-weight:bold; color: aliceblue;}

            #v1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}

			#v2{height:800px;width:100%; margin-bottom: 10px;}

			#v2c1,#v2c2{height:800px;float:left;}

			#v2c1{width:29%; margin-right: 1%; background-color: gray;}

			#v2c2{width:70%;}

			#v2c2v1{height:160px;padding-top:130px;margin-bottom:10px;background-color:gray;text-align:center;}

			#v2c2v2{height:270px;padding-top:230px;background-color:gray;text-align:center;}

            #v3{background-color:gray;height:50px;padding-top:7px;width:100%; text-align: center;}    

        </style>

    </head>

    <body>

        <div id="v1">Logo</div>

        <div id="v2">

            <div id="v2c1">SideBar
                Nevigation
            </div>

            <div id="v2c2">
                <div id="v2c2v1">Header/Banner</div>
                <div id="v2c2v2">Body area</div>
            </div>

        </div>

        <div id="v3">Footer</div>

        </div>

    </body>
    
</html>