<!DOCTYPE html>

<html>
	<head>
	
		<title>layout 4</title>

		<style type="text/css">
			
			*{font-size: 20px; font-style: italic; color: white;}
			.v1{height: 60px;
				padding-top: 30px; 
				width: 91%; 
				padding-left: 7%; 
				margin-bottom: 15px; 
				background-color: gray;
				margin-left: 15px;
				}

			.v2{height: 300px;
				width: 330px; 
				background-color: gray;
				margin: 15px;
				display: inline-flex;
				}

			.v3{height: 230px;
				width: 250px;
				background-color: gray;
				margin: 15px;
				display: inline-flex;
				padding-left: 200px;
				padding-top: 200px;
				}

			.v4{height: 60px;
				padding-top: 30px; 
				width: 50%; 
				padding-left: 48%; 
				margin-bottom: 15px; 
				background-color: gray;
				margin-left: 15px;
				}
		</style>

	</head>

	<body>

		<div class="v1">

			Venish &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sorathiya
		
		</div>

		<div class="v2"></div>
		<div class="v2"></div>
		<div class="v2"></div>
		<div class="v2"></div>
		<div class="v2"></div>
		<div class="v2"></div>
		<div class="v2"></div>
		<div class="v2"></div>
		<div class="v2"></div>
		<div class="v2"></div>
		<div class="v2"></div>
		<div class="v2"></div>
		<div class="v2"></div>
		<div class="v2"></div>
		<div class="v2"></div>
		<div class="v2"></div>

		<div class="v3">BOX 1</div>
		<div class="v3">BOX 2</div>
		<div class="v3">BOX 3</div>

		<div class="v4">
			xyz
		</div>

	</body>

</html>