<html>

	<head>
		<title>layout 1</title>

		<style type="text/css">

			#{font-size:20px;font-weight:bold;}

			#v1{background-color:gray;height:50px;padding-top:20px;width:95%;padding-left:5%;margin-bottom:10px;}

			#v2,#v5{background-color:gray;height:50px;padding-top:25px;width:100%;margin-bottom:10px;text-align:center;}

			#v3{background-color:gray;height:120px;padding-top:100px;width:100%;margin-bottom:10px;text-align:center;}

			#v4{height:700px;width:100%;margin-bottom:10px;}

			#v4p1{width:29%;margin-right:1%}

			#v4p2{width:70%;}

			#v4 div{background-color:gray;float:left;text-align:center;height:350px;padding-top:350px}

		</style>

	</head>

	<body>

		<div id="v1">layout 1

			<img src="sou logo.jpeg" width="50px">

		</div>

		<div id="v2">venish </div>

		<div id="v3">yashsss </div>

		<div id="v4">

			<div id="v4p1">raj </div>

			<div id="v4p2">harsh </div>

		</div>

		<div id="v5">nirav </div>

	</body>

</html>