<html>

	<head>

		<title>layout 2</title>

		<style type="text/css">

			#{font-size:20px;font-weight:bold;}

			#v1{background-color:gray;height:40px;padding-top:17px;width:95%;padding-left:5%;margin-bottom:10px;}

			#v2,#v5{background-color:gray;height:60px;padding-top:30px;width:100%;margin-bottom:10px;text-align:center;}

			#v3{background-color:gray;height:130px;padding-top:100px;width:100%;margin-bottom:10px;text-align:center;}

			#v4{height:600px;width:100%;margin-bottom:10px;}

			#v4p1{width:32%;margin-right:2%}

			#v4p2{width:32%;margin-right:2%}

			#v4p3{width:32%;}

			#v4 div{background-color:gray;float:left;text-align:center;height:300px;padding-top:300px}

		</style>

	</head>

	<body>

		<div id="v1">layout 2</div>

		<div id="v2">venish</div>

		<div id="v3">yash</div>

		<div id="v4">

		<div id="v4p1">raj</div>
		<div id="v4p2">om</div>
		<div id="v4p3">nirav</div>

		</div>

		<div id="v5">harsh</div>

	</body>

</html>