<!DOCTYPE html>
<html>
    <head>
        <title>Animation  Effect</title>
    </head>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: Demo;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            
        }
        @keyframes Demo{
            0%{background-color: gold; left: 0px;top: 0px;transform: rotate3d(0deg);}
            25%{background-color: goldenrod; left: 200px;top: 0px;transform: rotate3d(90deg);}
            50%{background-color: darkgreen; left: 200px;top: 200px;transform:rotate3d(180deg);}
            75%{background-color: gray; left: 0px;top: 200px;transform: rotate3d(270deg);}
            100%{background-color: greenyellow; left: 0px;top: 0px;transform: rotate3d(360deg);}
        }
    </style>
    <body>
        <div>
            <img src="C:\Users\student\Desktop\abhi html\image folder\a1.jpeg" alt="demo image">
        </div>
    </body>
</html>